<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI';
            color: #222222;
        }

        .box {
            text-align: center;
            background-color: rgba(233, 233, 233, 0.697);
            padding: 24px 0px 0px 0px;
            box-sizing: border-box;
            /* width: 230px; */
            position: relative;
            border-radius: 3px;
        }

        .green {
            background-color: rgb(44, 189, 44);
            border: none;
            color: white;
            font-weight: bold;
            padding: 9px 12px;
            /* margin: 0px 4px 23px 4px; */
            border-radius: 5px;
            font-size: 11px;
            position: absolute;
            top: 94px;
            right: 154px;
        }

        .blue {
            background-color: rgb(31, 31, 236);
            border: none;
            color: white;
            font-weight: bold;
            padding: 9px 12px;
            border-radius: 5px;
            font-size: 11px;
            margin: 0px 4px;
            position: absolute;
            top: 94px;
            right: 5px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            width: 74vw;
            margin: auto;
            margin-top: 20px;
        }

        .box div {
            display: inline-block;
        }

        .position {
            position: relative;
            top: 0px;
        }

        h3 {
            margin-bottom: 38px;
            font-size: 3vw;
        }

        a {
            color: white;
            text-decoration: none;
            /* cursor: pointer; */
        }

        .dummy {
            color: transparent;
        }

        .dummy::selection {
            color: transparent;
        }

        .green:hover {
            background-color: rgb(38, 167, 38);
            color: #eaeaea;
        }

        .blue:hover {
            background-color: rgb(20, 20, 182);
            color: #eaeaea;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="box">
            <h3>English
                <br>
                <small class="dummy">
                    dummy
                </small>
            </h3>
            <div><a class="green" href="">Download 32-bit</a></div>
            <div><button class="blue">Download 64-bit</button></div>
        </div>
        <div class="box">
            <h3>English
                <br>
                <small class="dummy">
                    dummy
                </small>
            </h3>
            <div><a class="green" href="">Download 32-bit</a></div>
            <div><button class="blue">Download 64-bit</button></div>
        </div>
        <div class="box">
            <h3>English
                <br>
                <small class="dummy">
                    dummy
                </small>
            </h3>
            <div><a class="green" href="">Download 32-bit</a></div>
            <div><button class="blue">Download 64-bit</button></div>
        </div>
        <div class="box">
            <h3>English
                <br>
                <small class="dummy">
                    dummy
                </small>
            </h3>
            <div><a class="green" href="">Download 32-bit</a></div>
            <div><button class="blue">Download 64-bit</button></div>
        </div>
        <div class="box">
            <h3>English
                <br>
                <small class="dummy">
                    dummy
                </small>
            </h3>
            <div><a class="green" href="">Download 32-bit</a></div>
            <div><button class="blue">Download 64-bit</button></div>
        </div>
        <div class="box">
            <h3>English
                <br>
                <small class="dummy">
                    dummy
                </small>
            </h3>
            <div><a class="green" href="">Download 32-bit</a></div>
            <div><button class="blue">Download 64-bit</button></div>
        </div>
        <div class="box">
            <h3>English
                <br>
                <small class="dummy">
                    dummy
                </small>
            </h3>
            <div><a class="green" href="">Download 32-bit</a></div>
            <div><button class="blue">Download 64-bit</button></div>
        </div>
        <div class="box">
            <h3>English
                <br>
                <small class="dummy">
                    dummy
                </small>
            </h3>
            <div><a class="green" href="">Download 32-bit</a></div>
            <div><button class="blue">Download 64-bit</button></div>
        </div>
        <div class="box">
            <h3>English
                <br>
                <small class="dummy">
                    dummy
                </small>
            </h3>
            <div><a class="green" href="">Download 32-bit</a></div>
            <div><button class="blue">Download 64-bit</button></div>
        </div>
        <div class="box">
            <h3>English
                <br>
                <small class="dummy">
                    dummy
                </small>
            </h3>
            <div><a class="green" href="">Download 32-bit</a></div>
            <div><button class="blue">Download 64-bit</button></div>
        </div>
        
</body>

</html>