<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th,
        td {
            border: 1px solid blue;
        }

        .ok {
            border: 1px solid black;
            text-align: center;
        }

        #table {
            color: rgba(248, 70, 0, 0.733);
        }

        #video {
            color: rgb(101, 10, 237);
        }

        #audio {
            color: rgb(21, 239, 54);
        }

        #image {
            color: rgb(245, 2, 128);
        }

        .box .caption {
            text-align:center;
            background-color: brown;
            color: white;
        }
    </style>
</head>

<body>
    <h3 id="table">This is table</h3>

    <table class="box">
        <caption class="caption">Employee Details</caption>
        <!-- table head -->
        <thead>
            <th>ID</th>
            <th>Name</th>
            <th>Position</th>
            <th>Salary</th>
        </thead>
        <!-- table body -->
        <tbody>
            <tr>
                <td>1</td>
                <td>Ravi</td>
                <td>Boss</td>
                <td>100000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Raju</td>
                <td>Manager</td>
                <td>50000</td>
            </tr>
        </tbody>
        <!-- table foot -->
        <tfoot>
            <tr>
                <td colspan="3" class="ok">Total Employee</td>
                <td class="ok">2</td>
            </tr>
        </tfoot>
    </table>
    <h3 id="video">This is video</h3>
    <video src="table.html - html - Visual Studio Code 2024-01-23 16-56-52.mp4" height="150"
        controls></video>

    <h3 id="audio">This is audio</h3>
    <audio src="Ram Hain Aaye(PagalWorld.com.pe).mp3" controls></audio>

    <h3 id="image">This is image</h3>
    <img src="Screenshot 2024-01-19 134633.png" height="200" alt="image">
</body>

</html>