<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0px;
        }

        nav {
            background-color: aqua;
            height: 6vh;
        }


        main {
            background-color: rgb(255, 255, 255);
            /* height: 80vh; */
            /* margin: 10px; */
            padding: 40px;
        }

        .box1 {
            height: 70vh;
            margin: 10px;
            width: 45%;
            background-color: rgb(240, 66, 185);
            display: inline-block;
        }

        .box2 {
            height: 70vh;
            margin: 10px;
            width: 45%;
            background-color: rgb(15, 82, 240);
            display: inline-block;
        }

        .container {
            text-align: center;
            padding: 40px;
            background-color: green;
            margin: auto;
        }

        .para {
            border-radius: 10px;
            border: 2px solid rgb(0, 0, 0);
            padding: 20px;
            margin: 60px 34vw;
            /* color: white; */
            /* text-align: center; */
            font-size: 2em;
        }

        .orange-box {
            background-color: orange;
            height: 40px;
            width: 40px;
            border-radius: 50px;
            position: fixed;
            bottom: 28px;
            left: 90vw;
        }

        footer {
            height: 10vh;
            background-color: rgb(217, 217, 136);
        }

        SVG {
            color: red;
            stroke: red;
            outline: rgb(185, 20, 20);
            width: 60px;
            height: 60px;
            /* background-color: red; */
        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <div class="container">
            <div class="box1">

            </div>
            <div class="box2"></div>
        </div>
        <div class="para">
            <p>Welcome to this Sigma Web Develepement Express
            </p>
        </div>
        <div class="orange-box">
        </div>
    </main>
    <footer></footer>
</body>

</html>