@media only screen and (max-width:665px) {
    .section {
        flex-direction: column;
        align-items: center;
    }

    .content {
        width: 20px;
    }
}
:root {
    --header: #59981A;
    --main: #3D550C;
    --content: #81B622;
    --faq: #59981A;
    --footer: #59981a;
}

:root {
    --header-ul-hover: rgb(52, 86, 17);
}

html {
    overflow: hidden auto;
    scrollbar-color: red;
}

::-webkit-scrollbar {
    background-color: #59981A;
}

::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.999);
}

::-webkit-scrollbar-thumb {
    background-color: green;
    border-radius: 10px;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
}

header {
    position: sticky;
    /* background: linear-gradient(45deg, red, blue, green); */
    background-color: var(--header);
    top: 0px;
    padding: 12px 0px;
    display: grid;
    /* flex-direction: column; */
    /* align-content: space-between; */
    justify-content: center;
    z-index: 999;
}

.header-ul li:hover {
    border-bottom: 3px solid var(--header-ul-hover);
}

.search-btn:active {
    padding: 3px;
}

header img {
    width: 60px;
    height: 60px;
    border-radius: 100px;
    border: 2px solid white;
}

.header-ul {
    display: flex;
    list-style: none;
    color: white;
    font-size: 16px;
    font-family: poppins;
}

li {
    margin: 12px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    width: 100%;
    z-index: 999;
}

/* main {
    /* background-color: var(--main); */
/* padding: 12px; */
/* padding-bottom: 20px;
} */

.search {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* text-align: center; */
    /* display: flex;
    align-self: center;
    justify-self: baseline; */
    /* width: 80%; */
    /* padding-bottom: 10px; */
    /* background-color: var(--header); */
    position: sticky;
    top: 0px;
}

.section-img {
    margin: 0px 10px 15px 0px;
    width: 270px;
    border-radius: 5px;
    border: 2px solid green;
    object-fit: cover;
}

.content {
    background-color: var(--content);
    width: auto;
    margin: auto;
    margin-bottom: 15px;
    border-radius: 5px;
}

p {
    padding: 10px;
    color: rgb(255, 255, 255);
}

.practice {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.faq {
    margin: auto;
    background-color: var(--main);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.faq-top {
    text-align: center;
    background-color: var(--main);
    font-size: 20px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    /* padding-bottom: 30px; */
}

.faq-answers {
    background-color: var(--faq);
    width: 80vw;
    margin: 10px;
}

.white {
    color: white;
    background-color: white;
    align-self: center;
}

.other-links {
    text-align: center;
}

.footer {
    height: auto;
    background-color: var(--footer);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-footer {
    display: flex;
    align-items: center;
}

.section-footer ul {
    color: rgb(162, 255, 0);
    list-style: none;
    font-weight: bold;
    font-size: 11px;
    position: sticky;
}


.all-section {
    display: flex;
    flex-direction: column;
    margin: auto;
    background-color: var(--main);
    padding: 20px;
}

.section2 {
    display: flex;
    /* flex-direction: row-reverse; */
    margin: 10px;
}

/* .section2 img{
    margin-left: 10px;
} */
.section {
    display: flex;
    margin: auto;
}

.contact {
    display: flex;
    flex-direction: column;
    background-color: rgb(48 70 4);
    padding: 10px 0px;
    align-items: center;
    color: white;
}

.contact textarea {
    width: 50%;
    padding-left: 10px;
}

.contact input {
    max-width: 100%;
    margin: auto;
    padding: 10px 40vw 10px 7px;
    margin-bottom: 5px;
}